ipv6 2001::/32 aspath 25192 origin igp
ipv6 2001:4:112::/48 aspath 8560,112 origin igp
ipv6 2001:c0:3::/48 aspath 3356,17072,17072 origin igp
ipv6 2001:200::/32 aspath 2914,2500,2500 origin igp
ipv6 2001:200:900::/40 aspath 2516,7660,7660,7660 origin igp
ipv6 2001:200:c000::/35 aspath 3257,7500,23634 origin igp
ipv6 2001:200:e000::/35 aspath 2516,7660,7660,7660 origin igp
ipv6 2001:218::/32 aspath 2914 origin igp
ipv6 2001:218:2200::/40 aspath 2914,18259 origin igp
ipv6 2001:218:3004::/48 aspath 2914,20940,20940 origin igp
ipv6 2001:218:8000::/38 aspath 2914 origin igp
ipv6 2001:220::/35 aspath 15412,9957,17832 origin igp
ipv6 2001:240::/32 aspath 2497 origin igp
ipv6 2001:250::/32 aspath 6939,23911,23910 origin igp
ipv6 2001:251::/32 aspath 6939,23911,23910 origin igp
ipv6 2001:252::/32 aspath 6939,23911 origin igp
ipv6 2001:256:100::/48 aspath 6939,23911,23910,24367 origin igp
ipv6 2001:258::/32 aspath 2914,2510 origin igp
ipv6 2001:260::/32 aspath 2516,2518 origin igp
ipv6 2001:268::/32 aspath 2516 origin igp
ipv6 2001:268:83b::/48 aspath 32787,2516 origin igp
ipv6 2001:270::/36 aspath 6453,3786 origin igp
ipv6 2001:278::/32 aspath 17676,4725 origin igp
ipv6 2001:288::/32 aspath 9505,1659 origin igp
ipv6 2001:290::/32 aspath 174,9318 origin igp
ipv6 2001:290:4000::/36 aspath 15412,9957,17832,23575 origin igp
ipv6 2001:298::/32 aspath 2497,2527,9600 origin igp
ipv6 2001:2a8::/32 aspath 2497,7670 origin igp
ipv6 2001:2b8::/32 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:2::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:7::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:10::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:11::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:16::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:17::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:19::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:20::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:21::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:22::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:26::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:28::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:30::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:31::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:32::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:35::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:36::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:37::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:39::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:40::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:45::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:48::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:49::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:50::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:51::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:52::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:53::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:54::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:55::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:56::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:58::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:59::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:60::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:61::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:62::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:63::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:64::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:66::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:67::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:68::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:69::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:70::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:71::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:72::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:73::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:74::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:75::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:76::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:77::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:78::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:79::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:80::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:81::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:82::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:83::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:84::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:85::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:86::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:87::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:89::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:90::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2b8:91::/48 aspath 6939,9957,17832 origin igp
ipv6 2001:2b8:94::/48 aspath 15412,9957,17832,1237 origin igp
ipv6 2001:2b8:a4::/48 aspath 15412,9957,17832,1237 origin igp
ipv6 2001:2b8:bc::/48 aspath 15412,9957,17832,1237 origin igp
ipv6 2001:2b8:e6::/48 aspath 15412,9957,17832,1237 origin igp
ipv6 2001:2b8:f2::/48 aspath 15412,9957,17832 origin igp
ipv6 2001:2c0::/32 aspath 6453,2514,2514 origin igp
ipv6 2001:2c0::/35 aspath 6453,2514,2514 origin igp
ipv6 2001:2d8::/32 aspath 174,9318,9644 origin igp
ipv6 2001:2d8:6570::/44 aspath 174,9318,9644 origin igp
ipv6 2001:2e0::/32 aspath 2914,9293 origin igp
ipv6 2001:2e0::/35 aspath 2914,9293 origin igp
ipv6 2001:2e0:7000::/36 aspath 9505,9293 origin igp
ipv6 2001:2e8::/32 aspath 2914,10013 origin igp
ipv6 2001:2f0::/32 aspath 2516,7514,7514 origin igp
ipv6 2001:2f8::/32 aspath 2914,2907,2907 origin igp
ipv6 2001:2f8:1002::/48 aspath 2914,2907,2907 origin igp
ipv6 2001:2f8:1008::/48 aspath 2914,2907,2907 origin igp
ipv6 2001:300::/32 aspath 2497 origin igp
ipv6 2001:308::/32 aspath 2497,7668 origin igp
ipv6 2001:310::/32 aspath 17676,4694 origin igp
ipv6 2001:318::/32 aspath 2497,7522 origin igp
ipv6 2001:320::/32 aspath 15412,9957,17832,1237 origin igp
ipv6 2001:330::/32 aspath 3356,6619 origin igp
ipv6 2001:338::/32 aspath 2516,4675 origin igp
ipv6 2001:340::/32 aspath 2497,10010,4678,4678,4678 origin igp
ipv6 2001:348::/32 aspath 2497,7679 origin igp
ipv6 2001:350::/32 aspath 2497,7671 origin igp
ipv6 2001:358::/32 aspath 2497,4680 origin igp
ipv6 2001:360::/32 aspath 6939,4637,1221 origin igp
ipv6 2001:370::/32 aspath 2497,9607 origin igp
ipv6 2001:378::/32 aspath 174,9318 origin igp
ipv6 2001:380::/32 aspath 2914,4713 origin igp
ipv6 2001:388::/32 aspath 2914,7575 origin igp
ipv6 2001:388:a098::/48 aspath 6939,7575 origin igp
ipv6 2001:398::/32 aspath 17676,7682 origin igp
ipv6 2001:3a0::/32 aspath 2497,55391,7521 origin igp
ipv6 2001:3a8::/32 aspath 15412,9957,17832,9848 origin igp
ipv6 2001:3b0::/32 aspath 2497,9354,17529 origin igp
ipv6 2001:3b8::/32 aspath 2497,2527 origin igp
ipv6 2001:3c0::/35 aspath 2497,7516 origin igp
ipv6 2001:3c8::/32 aspath 4651,4621 origin igp
ipv6 2001:3c8:100f::/48 aspath 4651,131293,133919 origin igp
ipv6 2001:3c8:1306::/48 aspath 4651,4621,137198 origin igp
ipv6 2001:3c8:130a::/48 aspath 4651,4621,17827 origin igp
ipv6 2001:3c8:1401::/48 aspath 4651,4621,3839 origin igp
ipv6 2001:3c8:1701::/48 aspath 4651,4621,23687 origin igp
ipv6 2001:3c8:2705::/48 aspath 4651,4621,132482 origin igp
ipv6 2001:3c8:2a07::/48 aspath 4651,9931,135528 origin igp
ipv6 2001:3c8:4007::/48 aspath 4651,4621,137241 origin igp
ipv6 2001:3c8:4e01::/48 aspath 4651,9931,132701 origin igp
ipv6 2001:3c8:5007::/48 aspath 38082,7470,17479 origin igp
ipv6 2001:3c8:9007::/48 aspath 4651,4621,9464 origin igp
ipv6 2001:3c8:9009::/48 aspath 4651,4621,9464 origin igp
ipv6 2001:3c8:a701::/48 aspath 4651,9931,9562 origin igp
ipv6 2001:3c8:a702::/48 aspath 4651,9931,132879,132879,132879 origin igp
ipv6 2001:3c8:c301::/48 aspath 4651,4621,55545 origin igp
ipv6 2001:3c8:c305::/48 aspath 45758,37932,37932 origin igp
ipv6 2001:3c8:cb01::/48 aspath 6939,4651,7470,7470,7470,7470,7470,136624,136624,136624 origin igp
ipv6 2001:3c8:e10e::/48 aspath 4651,4621,137546 origin igp
ipv6 2001:3d8::/32 aspath 2497,9595,9595 origin igp
ipv6 2001:3e0::/32 aspath 2914,10013 origin igp
ipv6 2001:400::/32 aspath 3356,293,293,293 origin igp
ipv6 2001:408::/32 aspath 174,14793 origin igp
ipv6 2001:408:8000::/48 aspath 174,14793 origin igp
ipv6 2001:408:c000::/48 aspath 174,14793 origin igp
ipv6 2001:408:ff01::/48 aspath 174,14793 origin igp
ipv6 2001:408:ff02::/48 aspath 174,14793 origin igp
ipv6 2001:410::/32 aspath 2603,2603,2603,6509,{271,7860,8111} origin igp
ipv6 2001:410:101::/48 aspath 2603,2603,2603,6509 origin igp
ipv6 2001:410:102::/48 aspath 2603,2603,2603,6509,53904 origin igp
ipv6 2001:410:1000::/40 aspath 2603,2603,2603,6509,271,271 origin igp
ipv6 2001:410:2000::/40 aspath 2603,2603,2603,6509,10965 origin igp
ipv6 2001:410:8000::/40 aspath 6939,26677 origin igp
ipv6 2001:410:8003::/48 aspath 174,549 origin igp
ipv6 2001:410:a000::/40 aspath 2603,2603,2603,6509,8111 origin igp
ipv6 2001:410:a001::/48 aspath 855,8111,8111,8111,8111 origin igp
ipv6 2001:410:a010::/48 aspath 3257,8111,8111,8111,8111 origin igp
ipv6 2001:410:a01c::/48 aspath 3257,8111,8111,8111,8111,40007 origin igp
ipv6 2001:410:e000::/40 aspath 2603,2603,2603,6509,7860 origin igp
ipv6 2400:0:500::/40 aspath 174,4766 origin igp
ipv6 2400:c0::/28 aspath 174,4766 origin igp
ipv6 2400:144::/48 aspath 174,4766 origin igp
ipv6 2400:181::/48 aspath 174,4766 origin igp
ipv6 2400:201::/48 aspath 174,4766 origin igp
ipv6 2400:2c1:3000::/48 aspath 174,4766 origin igp
ipv6 2400:7a7:8000::/48 aspath 174,4766 origin igp
ipv6 2400:1000::/32 aspath 2497,10021,10021 origin igp
ipv6 2400:1000::/34 aspath 2497,10021,10021 origin igp
ipv6 2400:1000:4000::/34 aspath 2497,10021,10021 origin igp
ipv6 2400:1000:8000::/33 aspath 2497,10021,10021 origin igp
ipv6 2400:11c0::/32 aspath 15412,18101,133296 origin igp
ipv6 2400:1200::/32 aspath 4826,9790,9503,9503 origin igp
ipv6 2400:1200::/48 aspath 4826,9790,9503,9503,132456 origin igp
ipv6 2400:1240::/32 aspath 174,64098 origin igp
ipv6 2400:13c0::/32 aspath 2914,7575,135893 origin igp
ipv6 2400:1440::/32 aspath 38740,135666 origin igp
ipv6 2400:1580::/32 aspath 4826 origin igp
ipv6 2400:1680::/32 aspath 12713,8529,38193,58895 origin igp
ipv6 2400:1700::/32 aspath 4628 origin igp
ipv6 2400:1700:200::/48 aspath 4628,136552 origin igp
ipv6 2400:1700:210::/48 aspath 4628,136552 origin igp
ipv6 2400:1700:211::/48 aspath 4628,136552 origin igp
ipv6 2400:1700:300::/48 aspath 4775,45166 origin igp
ipv6 2400:1700:301::/48 aspath 4775,45166 origin igp
ipv6 2400:1700:302::/48 aspath 4775,45166 origin igp
ipv6 2400:1880::/32 aspath 55685,17670 origin igp
ipv6 2400:1880::/34 aspath 55685,17670 origin igp
ipv6 2400:1880::/36 aspath 55685,17670 origin igp
ipv6 2400:1880::/40 aspath 55685,17670 origin igp
ipv6 2400:1880::/44 aspath 55685,17670 origin igp
ipv6 2400:1880::/48 aspath 55685,17670 origin igp
ipv6 2400:1a00::/32 aspath 9498,133372,17501 origin igp
ipv6 2400:1a00:8002::/48 aspath 9498,133372,17501 origin igp
ipv6 2400:1a00:8003::/48 aspath 9498,133372,17501 origin igp
ipv6 2400:1a00:b010::/48 aspath 9498,133372,17501 origin igp
ipv6 2400:1a00:b1ad::/48 aspath 9498,133372,17501 origin igp
ipv6 2400:1a00:bd10::/48 aspath 9498,133372,17501 origin igp
ipv6 2400:1bc0::/32 aspath 4826,9268,9268,9268,9268,9268,9268,9268,9268,59368 origin igp
ipv6 2400:1c00:1::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:2::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:3::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:4::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:b::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:c::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:13::/48 aspath 7473,3758 origin igp
ipv6 2400:1c00:1e::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:1f::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:20::/44 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:30::/44 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:40::/44 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:50::/44 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:64::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:66::/48 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:70::/44 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:80::/43 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:a0::/43 aspath 7473,9506,45143 origin igp
ipv6 2400:1c00:f0::/44 aspath 7473,9506,45143 origin igp
ipv6 2400:1d00::/32 aspath 7473,9656 origin igp
ipv6 2400:1f00::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:1::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:2::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:3::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:4::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:5::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:6::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:7::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:8::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:9::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:a::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:b::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:c::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:d::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:e::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:f::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:20::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:b0::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:b1::/48 aspath 6453,4755,45769 origin igp
ipv6 2400:1f00:b2::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:b3::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:b4::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:b5::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:b6::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:b7::/48 aspath 6453,4755,45769 origin igp
ipv6 2400:1f00:b8::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:b9::/48 aspath 9498,45769 origin igp
ipv6 2400:1f00:100::/48 aspath 6453,4755,45769 origin igp
ipv6 2400:1f80::/32 aspath 58451 origin igp
ipv6 2400:2000::/20 aspath 17676 origin igp
ipv6 2400:3000::/32 aspath 2497,7527 origin igp
ipv6 2400:3080::/32 aspath 6762,55330,55424 origin igp
ipv6 2400:30c0:1::/48 aspath 8100 origin igp
ipv6 2400:30c0:2::/48 aspath 8100 origin igp
ipv6 2400:3100::/40 aspath 6939,45935 origin igp
ipv6 2400:3100::/41 aspath 4637,4637,4637,4637,38456,45935 origin igp
ipv6 2400:3100:80::/41 aspath 4637,4637,4637,4637,38456,45935 origin igp
ipv6 2400:3100:4000::/40 aspath 4826,38456,45935 origin igp
ipv6 2400:3100:8000::/40 aspath 4826,38456,45935 origin igp
ipv6 2400:3200::/32 aspath 4134,38283 origin igp
ipv6 2400:3200::/33 aspath 4134,58461,37963 origin igp
ipv6 2400:3200:8000::/33 aspath 4134,58461,37963 origin igp
ipv6 2400:3240::/32 aspath 174,58717,63996 origin igp
ipv6 2400:3300::/32 aspath 15412,9957,17832 origin igp
ipv6 2400:3680::/32 aspath 9498,45582,45582,45582,45582,45582,45582,45582 origin igp
ipv6 2400:3740::/32 aspath 58511,132072,136000 origin igp
ipv6 2400:3800::/32 aspath 2497,9824,9824,9824,9824,9617 origin igp
ipv6 2400:3800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:1000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:1800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:2000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:2800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:3000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:3800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:4000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:4800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:5000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:5800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:6000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:6800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:7000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:7800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:8000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:8800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:9000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:9800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:a000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:a800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:b000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:b800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:c000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:c800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:d000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:d800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:e000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:e800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:f000::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3800:f800::/37 aspath 2497,9824,9824,9617 origin igp
ipv6 2400:3980::/32 aspath 2497 origin igp
ipv6 2400:3b00::/48 aspath 6453,4755,18229 origin igp
ipv6 2400:3b00:1::/48 aspath 9498,18229 origin igp
ipv6 2400:3b00:2::/48 aspath 6453,4755,18229 origin igp
ipv6 2400:3b00:20::/48 aspath 9498,18229 origin igp
ipv6 2400:3b00:40::/48 aspath 9498,18229 origin igp
ipv6 2400:3b00:50::/48 aspath 9498,18229 origin igp
ipv6 2400:3c00::/32 aspath 4657,4628,38258 origin igp
ipv6 2400:3c00:1::/48 aspath 2914,8220,38258 origin igp
ipv6 2400:3d80::/32 aspath 4826,9790,9503,9503,56304 origin igp
ipv6 2400:3dc0::/32 aspath 9498,10075,10075,10075,134371 origin igp
ipv6 2400:3e80::/32 aspath 6453,2514,2514 origin igp
ipv6 2400:3f80::/32 aspath 2497,7664 origin igp
ipv6 2400:4000::/22 aspath 2914,4713 origin igp
ipv6 2400:4480::/48 aspath 6453,4755,17426 origin igp
ipv6 2400:4480:1::/48 aspath 6453,4755,17426 origin igp
ipv6 2400:4480:1000::/48 aspath 6453,4755,17426 origin igp
ipv6 2400:4480:1001::/48 aspath 9498,17426 origin igp
ipv6 2400:4480:2000::/48 aspath 6453,4755,17426,17426,17426,17426 origin igp
ipv6 2400:4480:3000::/36 aspath 6453,4755,17426 origin igp
ipv6 2400:4480:4000::/36 aspath 6453,4755,17426 origin igp
ipv6 2400:4480:5000::/36 aspath 6453,4755,17426 origin igp
ipv6 2400:4480:6000::/36 aspath 6453,4755,17426 origin igp
ipv6 2400:4480:8000::/48 aspath 6453,4755,17426 origin igp
ipv6 2400:4500::/32 aspath 9505,24167 origin igp
ipv6 2400:4580::/32 aspath 6453,45750 origin igp
ipv6 2400:4680::/32 aspath 7473,3758,131790 origin igp
ipv6 2400:4780::/32 aspath 15412,9957,9957,9957,23563 origin igp
ipv6 2400:4800::/32 aspath 4826,9790 origin igp
ipv6 2400:4880::/32 aspath 7473,18403,18403,18403,131178 origin igp
ipv6 2400:4980::/32 aspath 15412,9957,9957,9957,23563 origin igp
ipv6 2400:4a00::/32 aspath 6453,38757,9341 origin igp
ipv6 2600::/29 aspath 1239 origin igp
ipv6 2600::/48 aspath 1239 origin igp
ipv6 2600:1:8000::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8010::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8020::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8030::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8040::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8050::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8060::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8070::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8080::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8090::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:80a0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:80b0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8100::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8110::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8120::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8130::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8140::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8150::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8160::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8170::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8180::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:81a0::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:81c0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:81d0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:81e0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:81f0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8200::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8210::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8220::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8230::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8240::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8250::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8260::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8270::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8280::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:82a0::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:82c0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:82d0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:82e0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:82f0::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8300::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8310::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8320::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8330::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8340::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8350::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8360::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8370::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8400::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8410::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8420::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8430::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8440::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8450::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8460::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8470::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8600::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8610::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8620::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8630::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8640::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8650::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8660::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8670::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8700::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8710::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8720::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8730::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8740::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8760::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8800::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8810::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8840::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8900::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8910::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8920::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8930::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8940::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8940::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8950::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8960::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8960::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8970::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8a00::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8a10::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8a20::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8a30::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8a40::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8a60::/43 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8b00::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8b10::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8b20::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8b30::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8b40::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8b50::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8b60::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8b70::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8c00::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8c10::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8c20::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8c30::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8c40::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8c50::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8c60::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:8c70::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:9000::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9020::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9100::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9120::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9140::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9160::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9180::/44 aspath 1239,10507 origin igp
ipv6 2600:1:91a0::/44 aspath 1239,10507 origin igp
ipv6 2600:1:91c0::/44 aspath 1239,10507 origin igp
ipv6 2600:1:91e0::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9200::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9220::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9240::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9260::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9280::/44 aspath 1239,10507 origin igp
ipv6 2600:1:92a0::/44 aspath 1239,10507 origin igp
ipv6 2600:1:92c0::/44 aspath 1239,10507 origin igp
ipv6 2600:1:92e0::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9300::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9320::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9340::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9360::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9400::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:9420::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:9600::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9620::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9700::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9720::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9800::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9900::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9920::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9a00::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9a20::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9a40::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9a60::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9b80::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9ba0::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9c00::/44 aspath 1239,10507 origin igp
ipv6 2600:1:9c20::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b000::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b020::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b040::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b060::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b080::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b0a0::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b100::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b120::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b140::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b160::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b180::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b1a0::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b200::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b220::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b240::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b260::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b300::/44 aspath 1239,10507 origin igp
ipv6 2600:1:b320::/44 aspath 1239,10507 origin igp
ipv6 2600:1:c000::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:c010::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:c020::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:c030::/44 aspath 1239,10507,3651 origin igp
ipv6 2600:1:c100::/44 aspath 1239,10507 origin igp
ipv6 2600:1:c120::/44 aspath 1239,10507 origin igp
ipv6 2800:8::/32 aspath 3356,3549,10778 origin igp
ipv6 2800:8::/48 aspath 3356,3549,10778 origin igp
ipv6 2800:8:3::/48 aspath 3356,3549,10778 origin igp
ipv6 2800:8:4::/48 aspath 3356,3549,10778 origin igp
ipv6 2800:23::/32 aspath 12956,10429,11271 origin igp
ipv6 2800:24::/32 aspath 52320,263798,52468,52468,52468,52468,263798,14187 origin igp
ipv6 2800:40::/32 aspath 6762,16814 origin igp
ipv6 2800:40:12::/48 aspath 12956,22927,16814 origin igp
ipv6 2800:40:13::/48 aspath 6762,16814 origin igp
ipv6 2800:40:14::/48 aspath 12956,22927,16814 origin igp
ipv6 2800:40:15::/48 aspath 6762,16814 origin igp
ipv6 2800:40:16::/48 aspath 12956,22927,16814 origin igp
ipv6 2800:40:17::/48 aspath 12956,22927,16814 origin igp
ipv6 2800:40:18::/48 aspath 12956,22927,16814 origin igp
ipv6 2800:40:19::/48 aspath 6762,16814 origin igp
ipv6 2800:40:1a::/48 aspath 6762,16814 origin igp
ipv6 2800:40:1b::/48 aspath 6762,16814 origin igp
ipv6 2800:40:28::/48 aspath 6762,16814 origin igp
ipv6 2800:68::/32 aspath 27947,61468 origin igp
ipv6 2800:68::/48 aspath 27947,61468 origin igp
ipv6 2800:68:1::/48 aspath 27947,61468 origin igp
ipv6 2800:68:2::/48 aspath 27947,61468 origin igp
ipv6 2800:68:3::/48 aspath 27947 origin igp
ipv6 2800:68:4::/48 aspath 27947,61468 origin igp
ipv6 2800:68:6::/48 aspath 27947,61468 origin igp
ipv6 2800:68:7::/48 aspath 27947 origin igp
ipv6 2800:68:9::/48 aspath 27947,61468 origin igp
ipv6 2800:68:a::/48 aspath 27947,61468 origin igp
ipv6 2800:68:b::/48 aspath 27947,61468 origin igp
ipv6 2800:68:c::/48 aspath 27947,61468 origin igp
ipv6 2800:68:d::/48 aspath 27947 origin igp
ipv6 2800:68:10::/48 aspath 27947,61468 origin igp
ipv6 2800:68:11::/48 aspath 27947,61468,262212 origin igp
ipv6 2800:68:12::/48 aspath 27947,61468 origin igp
ipv6 2800:68:13::/48 aspath 27947,61468 origin igp
ipv6 2800:68:14::/48 aspath 27947,61468 origin igp
ipv6 2800:68:15::/48 aspath 27947,61468,52343 origin igp
ipv6 2800:68:16::/48 aspath 27947 origin igp
ipv6 2800:68:18::/48 aspath 27947 origin igp
ipv6 2800:68:19::/48 aspath 27947,61468 origin igp
ipv6 2800:68:1a::/48 aspath 27947,61468 origin igp
ipv6 2800:68:1c::/48 aspath 27947,61468 origin igp
ipv6 2800:68:1d::/48 aspath 27947 origin igp
ipv6 2800:68:1f::/48 aspath 27947,61468 origin igp
ipv6 2800:68:20::/48 aspath 27947,61468 origin igp
ipv6 2800:68:22::/48 aspath 27947 origin igp
ipv6 2800:68:24::/48 aspath 27947 origin igp
ipv6 2800:68:28::/48 aspath 27947,61468 origin igp
ipv6 2800:68:29::/48 aspath 27947,61468 origin igp
ipv6 2800:68:2b::/48 aspath 27947,61468 origin igp
ipv6 2800:68:2c::/48 aspath 27947,61468 origin igp
ipv6 2800:68:2d::/48 aspath 27947,61468 origin igp
ipv6 2800:68:2e::/48 aspath 27947,61468 origin igp
ipv6 2800:68:32::/48 aspath 27947,61468 origin igp
ipv6 2800:68:33::/48 aspath 27947,61468 origin igp
ipv6 2800:68:34::/48 aspath 27947,61468 origin igp
ipv6 2800:68:35::/48 aspath 27947 origin igp
ipv6 2800:68:37::/48 aspath 27947 origin igp
ipv6 2800:68:39::/48 aspath 27947 origin igp
ipv6 2800:68:3a::/48 aspath 27947 origin igp
ipv6 2800:68:3b::/48 aspath 27947 origin igp
ipv6 2800:68:3c::/48 aspath 27947 origin igp
ipv6 2800:68:40::/48 aspath 27947 origin igp
ipv6 2800:68:41::/48 aspath 27947,27841 origin igp
ipv6 2800:68:43::/48 aspath 27947,61468 origin igp
ipv6 2800:68:44::/48 aspath 27947,61468 origin igp
ipv6 2800:68:dc0::/48 aspath 27947,61468 origin igp
ipv6 2800:68:1aa5::/48 aspath 27947,61468 origin igp
ipv6 2800:68:6000::/48 aspath 27947,61468 origin igp
ipv6 2800:68:6001::/48 aspath 27947,61468 origin igp
ipv6 2800:68:baca::/48 aspath 27947,61468 origin igp
ipv6 2800:68:c0c0::/48 aspath 27947,61468 origin igp
ipv6 2800:68:dc41::/48 aspath 27947,61468 origin igp
ipv6 2800:68:ffff::/48 aspath 27947,61468 origin igp
ipv6 2800:70::/32 aspath 6830,23520,27665,27789 origin igp
ipv6 2800:70::/36 aspath 6830,23520,27665,27789,27789,27789,27789 origin igp
ipv6 2800:88::/32 aspath 12956,26210 origin igp
ipv6 2800:88:d::/48 aspath 12956,26210 origin igp
ipv6 2800:88:e::/48 aspath 12956,26210 origin igp
ipv6 2800:88:f::/48 aspath 12956,26210 origin igp
ipv6 2800:88:11::/48 aspath 12956,26210 origin igp
ipv6 2800:88:12::/48 aspath 12956,26210 origin igp
ipv6 2800:88:40::/48 aspath 12956,26210 origin igp
ipv6 2800:98::/32 aspath 14754 origin igp
ipv6 2800:a0::/28 aspath 6057 origin igp
ipv6 2800:a0::/31 aspath 6057 origin igp
ipv6 2800:a2::/31 aspath 6057 origin igp
ipv6 2800:a4::/39 aspath 6057 origin igp
ipv6 2800:a4:200::/39 aspath 6057 origin igp
ipv6 2800:a4:400::/39 aspath 6057 origin igp
ipv6 2800:a4:600::/39 aspath 6057 origin igp
ipv6 2800:a4:800::/39 aspath 6057 origin igp
ipv6 2800:a4:a00::/39 aspath 6057 origin igp
ipv6 2800:a4:c00::/39 aspath 6057 origin igp
ipv6 2800:a4:e00::/39 aspath 6057 origin igp
ipv6 2800:a4:1000::/39 aspath 6057 origin igp
ipv6 2800:a4:1200::/39 aspath 6057 origin igp
ipv6 2800:a4:1400::/39 aspath 6057 origin igp
ipv6 2800:a4:1600::/39 aspath 6057 origin igp
ipv6 2800:a4:1800::/39 aspath 6057 origin igp
ipv6 2800:a4:2000::/39 aspath 6057 origin igp
ipv6 2800:a6::/31 aspath 6057 origin igp
ipv6 2800:a8::/31 aspath 6057 origin igp
ipv6 2800:aa::/31 aspath 6057 origin igp
ipv6 2800:ac::/31 aspath 6057 origin igp
ipv6 2800:ae::/31 aspath 6057 origin igp
ipv6 2800:e0::/28 aspath 13489 origin igp
ipv6 2800:f0::/32 aspath 3356,27908,27876 origin igp
ipv6 2800:110::/32 aspath 3356,3549,4270 origin igp
ipv6 2800:110:10::/48 aspath 3356,42 origin igp
ipv6 2800:120::/32 aspath 12956,27843 origin igp
ipv6 2800:120:6::/48 aspath 12956,27843 origin igp
ipv6 2800:130::/32 aspath 27947,61468,27820 origin igp
ipv6 2800:150::/32 aspath 12956,22047 origin igp
ipv6 2800:150:1::/48 aspath 12956 origin igp
ipv6 2800:160::/32 aspath 3356,14259 origin igp
ipv6 2800:180::/32 aspath 12956,27924 origin igp
ipv6 2800:190::/32 aspath 19037 origin igp
ipv6 2800:190:1::/48 aspath 6762,19037 origin igp
ipv6 2800:190:3::/48 aspath 19037,11664 origin igp
ipv6 2800:190:6::/48 aspath 3257,19037 origin igp
ipv6 2800:190:8::/48 aspath 19037 origin igp
ipv6 2800:190:100::/44 aspath 19037,11664 origin igp
ipv6 2800:190:100::/48 aspath 19037,11664 origin igp
ipv6 2800:190:1f0::/44 aspath 19037,11664 origin igp
ipv6 2800:1a0::/32 aspath 174,262206,23243,27933 origin igp
ipv6 2800:1d0::/32 aspath 52320,263798,52468,52468,52468,52468,263798,14187 origin igp
ipv6 2800:1e0:1::/48 aspath 1239,18678,7195 origin igp
ipv6 2800:1e0:a01::/48 aspath 3356,3549,7195 origin igp
ipv6 2800:1e0:b01::/48 aspath 3356,3549,7195 origin igp
ipv6 2800:1e0:c01::/48 aspath 3356,3549,7195 origin igp
ipv6 2800:200::/32 aspath 12252 origin igp
ipv6 2800:200:d::/48 aspath 12252 origin igp
ipv6 2800:200:2000::/48 aspath 12252 origin igp
ipv6 2800:200:2004::/48 aspath 3356,12252 origin igp
ipv6 2800:200:2008::/48 aspath 3257,12252 origin igp
ipv6 2800:200:6440::/44 aspath 3257,12252 origin igp
ipv6 2800:200:7080::/44 aspath 3257,12252 origin igp
ipv6 2800:200:7180::/44 aspath 3257,12252 origin igp
ipv6 2800:200:7180::/48 aspath 3257,12252 origin igp
ipv6 2800:200:b380::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b3a0::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b3c0::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b3e0::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b400::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b420::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b440::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b460::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b480::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b4a0::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b4c0::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b4e0::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b9c0::/44 aspath 3257,12252 origin igp
ipv6 2800:200:b9e0::/44 aspath 3257,12252 origin igp
ipv6 2800:200:bc00::/44 aspath 3257,12252 origin igp
ipv6 2800:200:bd00::/44 aspath 3257,12252 origin igp
ipv6 2800:200:bd20::/44 aspath 3257,12252 origin igp
ipv6 2800:200:bd40::/44 aspath 3257,12252 origin igp
ipv6 2800:200:e200::/44 aspath 6453,12252 origin igp
ipv6 2800:200:e210::/44 aspath 6453,12252 origin igp
ipv6 2800:200:e240::/44 aspath 6453,12252 origin igp
ipv6 2800:200:e250::/44 aspath 6453,12252 origin igp
ipv6 2800:200:e280::/44 aspath 12252 origin igp
ipv6 2800:200:e290::/44 aspath 12252 origin igp
ipv6 2800:200:e640::/44 aspath 12252 origin igp
ipv6 2800:200:e650::/44 aspath 12252 origin igp
ipv6 2800:200:e800::/44 aspath 3356,12252 origin igp
ipv6 2800:200:e810::/44 aspath 3257,12252 origin igp
ipv6 2800:200:e840::/44 aspath 12252 origin igp
ipv6 2800:200:e850::/44 aspath 3257,12252 origin igp
ipv6 2a00::/22 aspath 1273,3209 origin igp
ipv6 2a00:800::/25 aspath 1257 origin igp
ipv6 2a00:c00:f030::/46 aspath 7473,3758,9911,24467 origin igp
ipv6 2a00:c00:f030::/47 aspath 4657,24467 origin igp
ipv6 2a00:c00:f030::/48 aspath 32787,24467 origin igp
ipv6 2a00:c00:f032::/47 aspath 4657,24467 origin igp
ipv6 2a00:c00:f032::/48 aspath 32787,24467 origin igp
ipv6 2a00:c00:f050::/46 aspath 8220,8373 origin igp
ipv6 2a00:c00:f050::/47 aspath 8220,8373 origin igp
ipv6 2a00:c00:f050::/48 aspath 32787,8373 origin igp
ipv6 2a00:c00:f052::/47 aspath 8220,8373 origin igp
ipv6 2a00:c10::/32 aspath 33891,12387 origin igp
ipv6 2a00:c20::/32 aspath 3356,29611 origin igp
ipv6 2a00:c30::/32 aspath 174,5391 origin igp
ipv6 2a00:c37:8000::/33 aspath 174,5391,12326 origin igp
ipv6 2a00:c38::/32 aspath 15576 origin igp
ipv6 2a00:c40::/32 aspath 29208,34315 origin igp
ipv6 2a00:c40:8095::/48 aspath 29208,206785 origin igp
ipv6 2a00:c50::/29 aspath 49289 origin igp
ipv6 2a00:c60::/32 aspath 6939,8851 origin igp
ipv6 2a00:c68::/32 aspath 5518,43513 origin igp
ipv6 2a00:c70::/32 aspath 21409 origin igp
ipv6 2a00:c78::/32 aspath 174,28707 origin igp
ipv6 2a00:c80::/32 aspath 42525,48564 origin igp
ipv6 2a00:c88::/32 aspath 2603,2603,2603,15474 origin igp
ipv6 2a00:c90::/32 aspath 174,20853 origin igp
ipv6 2a00:c98::/32 aspath 28753 origin igp
ipv6 2a00:ca8::/32 aspath 30764 origin igp
ipv6 2a00:cb0::/34 aspath 6453,29624 origin igp
ipv6 2a00:cb0:8000::/34 aspath 6453,29624,13289 origin igp
ipv6 2a00:cb8:31::/48 aspath 174,15695 origin igp
ipv6 2a00:cb8:33::/48 aspath 3257,15695 origin igp
ipv6 2a00:cb8:34::/48 aspath 174,15695 origin igp
ipv6 2a00:cb8:39::/48 aspath 174,15695 origin igp
ipv6 2a00:cb8:44::/48 aspath 6461,15695 origin igp
ipv6 2a00:cb8:49::/48 aspath 15695 origin igp
ipv6 2a00:cb8:971::/48 aspath 174,15695 origin igp
ipv6 2a00:cc0::/29 aspath 3257,13237 origin igp
ipv6 2a00:cc0::/32 aspath 3257,13237 origin igp
ipv6 2a00:cc0:fffc::/48 aspath 3257,13237 origin igp
ipv6 2a00:cc0:fffe::/48 aspath 3257,13237 origin igp
ipv6 2a00:cd0::/32 aspath 48173 origin igp
ipv6 2a00:ce0::/32 aspath 3356,8553 origin igp
ipv6 2a00:ce8::/32 aspath 9044,20914 origin igp
ipv6 2a00:cf8::/32 aspath 12605 origin igp
ipv6 2a00:d00::/29 aspath 2914,41887 origin igp
ipv6 2a00:d00::/32 aspath 2914,41887 origin igp
ipv6 2a00:d00:4::/48 aspath 174,200020,15879,41887 origin igp
ipv6 2a00:d01::/32 aspath 3257,5580,41887,41887,41887 origin igp
ipv6 2a00:d08::/32 aspath 13030,48218 origin igp
ipv6 2a00:d10::/32 aspath 8455,20559,20559,20559 origin igp
ipv6 2a00:d18::/32 aspath 12714 origin igp
ipv6 2a00:d20::/32 aspath 6939,47262 origin igp
ipv6 2a00:d28::/32 aspath 31662 origin igp
ipv6 2a00:d30:122::/48 aspath 8966,47201 origin igp
ipv6 2a00:d30:123::/48 aspath 8966,47201 origin igp
ipv6 2a00:d30:124::/48 aspath 8966,47201 origin igp
ipv6 2a00:d30:125::/48 aspath 8966,47201 origin igp
ipv6 2a00:d40:1::/48 aspath 137,137,137,2597 origin igp
ipv6 2a00:d40:100::/48 aspath 137,137,137,2597 origin igp
ipv6 2a00:d40:101::/48 aspath 3356,2597 origin igp
ipv6 2a00:d40:102::/48 aspath 3356,2597 origin igp
ipv6 2a00:d40:103::/48 aspath 3356,2597 origin igp
ipv6 2a00:d40:104::/48 aspath 3356,2597 origin igp
ipv6 2a00:d40:105::/48 aspath 3356,2597 origin igp
ipv6 2a00:d40:106::/48 aspath 3356,2597 origin igp
ipv6 2a00:d58::/32 aspath 33891,198967,12466 origin igp
ipv6 2a00:d60::/32 aspath 174,29680 origin igp
ipv6 2a00:d68::/32 aspath 15830,24594 origin igp
ipv6 2a00:d70::/32 aspath 13030,29097 origin igp
ipv6 2a00:d78::/32 aspath 24785,1140 origin igp
ipv6 2a00:d80::/29 aspath 13030,35518 origin igp
ipv6 2a00:d90::/29 aspath 12552,21195 origin igp
ipv6 2a00:d90::/32 aspath 12552,21195 origin igp
ipv6 2a00:d91::/48 aspath 12552,21195 origin igp
ipv6 2a00:d98::/32 aspath 6939,30833 origin igp
ipv6 2a00:da8::/32 aspath 3320,34086 origin igp
ipv6 2a00:da8:fffb::/48 aspath 3320,34086 origin igp
ipv6 2a00:db0::/32 aspath 13030,1836,9092,9092,9092,9092 origin igp
ipv6 2a00:db8::/32 aspath 3267,3058 origin igp
ipv6 2a00:dc0::/32 aspath 39560 origin igp
ipv6 2a00:dc8::/32 aspath 8455,39637,39637,39637,39637 origin igp
ipv6 2a00:dd0::/32 aspath 47869 origin igp
ipv6 2a00:dd0:aaaa::/48 aspath 9009,47869 origin igp
ipv6 2a00:dd0:bbbb::/48 aspath 9009,47869 origin igp
ipv6 2a00:dd8::/32 aspath 8447,15994,31012 origin igp
ipv6 2a00:dd8:1::/48 aspath 3356,15994 origin igp
ipv6 2a00:dd8:c000::/34 aspath 3356,15994,31012 origin igp
ipv6 2a00:df0::/32 aspath 16245,28717 origin igp
ipv6 2a00:df8::/32 aspath 47973,24753 origin igp
ipv6 2a00:e00::/32 aspath 3356,8304 origin igp
ipv6 2a00:e08::/32 aspath 29695,16175 origin igp
ipv6 2a00:e10::/32 aspath 61157 origin igp
ipv6 2a00:e10:2000::/38 aspath 3356,25074 origin igp
ipv6 2a00:e10:2400::/38 aspath 3356,25074 origin igp
ipv6 2a00:e10:2800::/38 aspath 25074 origin igp
ipv6 2a00:e10:3000::/38 aspath 3356,25074 origin igp
ipv6 2a00:e30:a00::/40 aspath 174,61333 origin igp
ipv6 2a00:e40::/32 aspath 6663,9127 origin igp
ipv6 2a00:e48::/33 aspath 2119,35703 origin igp
ipv6 2a00:e48:8000::/33 aspath 2119,39787 origin igp
ipv6 2a00:e50::/29 aspath 1273,3209,15451 origin igp
ipv6 2a00:e58::/32 aspath 3356,9022 origin igp
ipv6 2a00:e60::/32 aspath 2914,62023 origin igp
ipv6 2a00:e66::/31 aspath 2914,62023,200519 origin igp
ipv6 2a00:e67::/32 aspath 2914,62023,200519 origin igp
ipv6 2a00:e68::/32 aspath 15743 origin igp
ipv6 2a00:e70::/32 aspath 1273,12430,12357,43655 origin igp
ipv6 2a00:e78::/33 aspath 34602 origin igp
ipv6 2a00:e78:8000::/46 aspath 48858,47530 origin igp
ipv6 2a00:e79::/32 aspath 34602 origin igp
ipv6 2a00:e7a::/31 aspath 34602 origin igp
ipv6 2a00:e80::/32 aspath 174,20917 origin igp
ipv6 2a00:e88::/29 aspath 12389,42610,25531 origin igp
ipv6 2a00:e90::/32 aspath 8400 origin igp
ipv6 2a00:e98::/32 aspath 33891,39912 origin igp
ipv6 2a00:ea0::/29 aspath 2116,203779,202204 origin igp
ipv6 2a00:ea0::/32 aspath 2116,203779,202204 origin igp
ipv6 2a00:ea8::/32 aspath 9211 origin igp
ipv6 2a00:eab::/32 aspath 9211 origin igp
ipv6 2a00:eb0::/32 aspath 33891,39912 origin igp
ipv6 2a00:eb0:100::/48 aspath 33891,39912,61201 origin igp
ipv6 2a00:eb8::/32 aspath 12389,8342,200044 origin igp
ipv6 2a00:ec0::/32 aspath 8447,20634 origin igp
ipv6 2a00:ec8::/32 aspath 38930 origin igp
ipv6 2a00:ed0::/32 aspath 3356,8426 origin igp
ipv6 2a00:ee0::/29 aspath 5603 origin igp
ipv6 2a00:ef0::/32 aspath 42525,6834 origin igp
ipv6 2a00:ef8::/32 aspath 13243 origin igp
ipv6 2a00:f00::/32 aspath 8359 origin igp
ipv6 2a00:f02::/32 aspath 8359,13055 origin igp
ipv6 2a00:f08::/32 aspath 21367 origin igp
ipv6 2a00:f10::/32 aspath 48635 origin igp
ipv6 2a00:f10:170::/48 aspath 48635 origin igp
ipv6 2a00:f10:200::/40 aspath 48635 origin igp
ipv6 2a00:f10:ff01::/48 aspath 48635 origin igp
ipv6 2a00:f10:ff04::/48 aspath 48635 origin igp
ipv6 2a00:f18::/32 aspath 39326,39545 origin igp
ipv6 2a00:f28::/32 aspath 9498,15802 origin igp
ipv6 2a00:f29::/32 aspath 9498,15802 origin igp
ipv6 2a00:f2a::/32 aspath 9498,15802 origin igp
ipv6 2a00:f2b::/32 aspath 9498,15802 origin igp
ipv6 2a00:f2c::/32 aspath 9498,15802 origin igp
ipv6 2a00:f2d::/32 aspath 9498,15802 origin igp
ipv6 2a00:f2e::/32 aspath 9498,15802 origin igp
ipv6 2a00:f2f::/32 aspath 9498,15802 origin igp
ipv6 2a00:f30::/48 aspath 31133,12418 origin igp
ipv6 2a00:f38::/32 aspath 3356,3216,12297 origin igp
ipv6 2a00:f40::/32 aspath 5617,43447 origin igp
ipv6 2a00:f40:1::/48 aspath 5617,43447 origin igp
ipv6 2a00:f40:2::/48 aspath 5617,43447 origin igp
ipv6 2a00:f41::/32 aspath 5617,43447 origin igp
ipv6 2a00:f42::/32 aspath 5617,43447 origin igp
ipv6 2a00:f46::/36 aspath 5617,21395 origin igp
ipv6 2a00:f46::/44 aspath 5511,5617,21395 origin igp
ipv6 2a00:f47::/32 aspath 5617,43447 origin igp
ipv6 2a00:f48::/32 aspath 47447 origin igp
ipv6 2a00:f50::/32 aspath 21497 origin igp
ipv6 2a00:f60::/32 aspath 2914,31477,199835 origin igp
ipv6 2a00:f70::/32 aspath 30962 origin igp
ipv6 2a00:f80::/32 aspath 8455,25542,25542,25542 origin igp
ipv6 2a00:f88::/32 aspath 8220,15726 origin igp
ipv6 2a00:f90::/32 aspath 15547,34781 origin igp
ipv6 2a00:fa0::/32 aspath 3257,13237 origin igp
ipv6 2a00:fa8::/32 aspath 5605 origin igp
ipv6 2a00:fa8:666::/48 aspath 5605 origin igp
ipv6 2a00:fb8::/32 aspath 8881,8881,25295 origin igp
ipv6 2a00:fc0::/32 aspath 6939,3212 origin igp
ipv6 2a00:fc8::/32 aspath 6453,34863 origin igp
ipv6 2a00:fd0::/32 aspath 3257,30914 origin igp
ipv6 2c0e::/20 aspath 5511,24863 origin igp
ipv6 2c0e:0:400::/48 aspath 3257,8452,24863 origin igp
ipv6 2c0e:0:401::/48 aspath 3257,8452,24863 origin igp
ipv6 2c0e:0:500::/48 aspath 3257,8452,24863 origin igp
ipv6 2c0e:40:400::/47 aspath 5511,24863 origin igp
ipv6 2c0e:40:400::/48 aspath 5511,8452,24863 origin igp
ipv6 2c0e:40:401::/48 aspath 5511,8452,24863 origin igp
ipv6 2c0e:2000::/20 aspath 174,5713 origin igp
ipv6 2c0e:2000::/28 aspath 174,5713 origin igp
ipv6 2c0e:2200::/28 aspath 174,5713,37457 origin igp
ipv6 2c0e:4000:a000::/36 aspath 3356,36994 origin igp
ipv6 2c0e:4010:a000::/36 aspath 3356,36994 origin igp
ipv6 2c0e:4014::/32 aspath 3356,36994 origin igp
ipv6 2c0e:4020:a000::/36 aspath 3356,36994 origin igp
ipv6 2c0e:4024::/32 aspath 3356,36994 origin igp
ipv6 2c0e:7f80::/27 aspath 3356,16637,36974 origin igp
ipv6 2c0e:7f80::/32 aspath 3356,16637,36974 origin igp
ipv6 2c0e:7f80:200::/40 aspath 3356,16637,36974 origin igp
ipv6 2c0e:7f84::/32 aspath 3356,16637,36974 origin igp
ipv6 2c0e:7f88::/32 aspath 3356,16637,36974 origin igp
ipv6 2c0e:7f90::/28 aspath 3356,16637,36974 origin igp
ipv6 2c0f:ea08::/32 aspath 6939,37159 origin igp
ipv6 2c0f:ec00::/32 aspath 6939,328383 origin igp
ipv6 2c0f:ec08::/32 aspath 37100,328384 origin igp
ipv6 2c0f:ec18::/32 aspath 37271,328391 origin igp
ipv6 2c0f:ec70::/32 aspath 174,36874,328341 origin igp
ipv6 2c0f:ec98::/32 aspath 37100,37353,328278 origin igp
ipv6 2c0f:eca0::/32 aspath 174,205996,328442,37415 origin igp
ipv6 2c0f:ecf0::/32 aspath 2914,36924 origin igp
ipv6 2c0f:ed08::/32 aspath 174,36944,327764 origin igp
ipv6 2c0f:ed30::/32 aspath 37271,328455 origin igp
ipv6 2c0f:ed40::/32 aspath 174,5713,328461 origin igp
ipv6 2c0f:ed58::/32 aspath 6939,328471 origin igp
ipv6 2c0f:ed60::/32 aspath 37271,328474,328474,328474,328474,328474 origin igp
ipv6 2c0f:ed68::/32 aspath 37100,328170 origin igp
ipv6 2c0f:ed70::/32 aspath 37271,327822 origin igp
ipv6 2c0f:ed80::/32 aspath 6939,328480 origin igp
ipv6 2c0f:edb0::/32 aspath 6939,36236 origin igp
ipv6 2c0f:edf8::/32 aspath 6939,328512 origin igp
ipv6 2c0f:ee00::/48 aspath 6939,37721,37721,37721 origin igp
ipv6 2c0f:ee08::/48 aspath 174,205996,328442,328249 origin igp
ipv6 2c0f:ee20::/32 aspath 37271,328251 origin igp
ipv6 2c0f:ee28::/32 aspath 37271,37172 origin igp
ipv6 2c0f:ee40::/32 aspath 174,36925,327989 origin igp
ipv6 2c0f:ee40::/36 aspath 5511,36925,327989 origin igp
ipv6 2c0f:ee40:1000::/36 aspath 5511,36925,327989 origin igp
ipv6 2c0f:ee40:2000::/36 aspath 5511,36925,327989 origin igp
ipv6 2c0f:ee40:3000::/36 aspath 36666 origin igp
ipv6 2c0f:ee40:4000::/36 aspath 5511,36925,327989 origin igp
ipv6 2c0f:ee40:5000::/36 aspath 5511,36925,327989 origin igp
ipv6 2c0f:ee40:6000::/36 aspath 5511,36925,327989 origin igp
ipv6 2c0f:ee40:7000::/36 aspath 5511,36925,327989 origin igp
ipv6 2c0f:ee68::/32 aspath 6939,328271 origin igp
ipv6 2c0f:ee78::/32 aspath 3356,61317 origin igp
ipv6 2c0f:ee78:8000::/48 aspath 3356,61317 origin igp
ipv6 2c0f:eea0::/32 aspath 174,37288 origin igp
ipv6 2c0f:eec0::/32 aspath 6453,37662,25163 origin igp
ipv6 2c0f:eed8::/32 aspath 37271,328317 origin igp
ipv6 2c0f:eef0:27::/48 aspath 25818,15695 origin igp
ipv6 2c0f:ef10::/32 aspath 37100,18931,328262 origin igp
ipv6 2c0f:ef28::/32 aspath 6939,328333 origin igp
ipv6 2c0f:ef30::/32 aspath 6939,328334 origin igp
ipv6 2c0f:ef48::/32 aspath 37100,328339 origin igp
ipv6 2c0f:ef58::/33 aspath 2914,36924 origin igp
ipv6 2c0f:ef58:8000::/33 aspath 2914,36924 origin igp
ipv6 2c0f:ef60::/48 aspath 37100,328346 origin igp
ipv6 2c0f:ef60:1::/48 aspath 37100,328346 origin igp
ipv6 2c0f:ef78::/48 aspath 37100,63293 origin igp
ipv6 2c0f:ef78:1::/48 aspath 5511,37582,327796,63293 origin igp
ipv6 2c0f:ef78:3::/48 aspath 37100,37063,63293 origin igp
ipv6 2c0f:ef78:5::/48 aspath 37100,63293 origin igp
ipv6 2c0f:ef78:6::/48 aspath 3491,63293 origin igp
ipv6 2c0f:ef98::/32 aspath 37100,327782,328359 origin igp
ipv6 2c0f:efa0::/48 aspath 174,36902 origin igp
ipv6 2c0f:efe0::/32 aspath 37271,328366 origin igp
ipv6 2c0f:eff0::/32 aspath 37100,15399,327859 origin igp
ipv6 2c0f:eff8::/32 aspath 37148,328376 origin igp
ipv6 2c0f:f000::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:100::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:200::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:400::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:500::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:600::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:700::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:800::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:900::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:a00::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:b00::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:c00::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:d00::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:e00::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:f00::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f000:1000::/40 aspath 6453,36891 origin igp
ipv6 2c0f:f008::/32 aspath 6939,327906 origin igp
ipv6 2c0f:f010::/32 aspath 6453,37662,37236,37236 origin igp
ipv6 2c0f:f020::/48 aspath 37100,327907 origin igp
ipv6 2c0f:f020:1::/48 aspath 37100,327907 origin igp
ipv6 2c0f:f020:2::/48 aspath 37100,327907 origin igp
ipv6 2c0f:f020:10::/48 aspath 37100,327907 origin igp
ipv6 2c0f:f020:100::/40 aspath 37100,327907 origin igp
ipv6 2c0f:f020:200::/40 aspath 37100,327907 origin igp
ipv6 2c0f:f020:4000::/34 aspath 37100,327907 origin igp
ipv6 2c0f:f020:8100::/40 aspath 37100,327907 origin igp
ipv6 2c0f:f020:8b00::/40 aspath 37100,327907 origin igp
ipv6 2c0f:f028::/32 aspath 6939,37317 origin igp
ipv6 2c0f:f030::/36 aspath 6939,328137 origin igp
ipv6 2c0f:f030:2000::/36 aspath 6939,328137,328137 origin igp
ipv6 2c0f:f030:6000::/35 aspath 6939,328137 origin igp
ipv6 2c0f:f038::/32 aspath 2914,36924 origin igp
ipv6 2c0f:f058::/32 aspath 174,36930,32860 origin igp
ipv6 2c0f:f060::/32 aspath 37468,328154 origin igp
ipv6 2c0f:f078:100::/40 aspath 174,30844,36937,327939 origin igp
ipv6 2c0f:f078:200::/40 aspath 174,30844,36937,327939 origin igp
ipv6 2c0f:f078:300::/40 aspath 174,30844,36937,327939 origin igp
ipv6 2c0f:f078:400::/40 aspath 174,30844,36937,327939 origin igp
ipv6 2c0f:f088::/32 aspath 37271,37439 origin igp
ipv6 2c0f:f0a8::/32 aspath 328145 origin igp
ipv6 2c0f:f0b8::/32 aspath 6453,37662,37204,37123 origin igp
ipv6 2c0f:f0e0::/32 aspath 3356,16637,36972 origin igp
ipv6 2c0f:f0f8::/32 aspath 2914,36924 origin igp
ipv6 2c0f:f140::/34 aspath 6453,37662,327700 origin igp
ipv6 2c0f:f140:4000::/35 aspath 6453,37662,327700 origin igp
ipv6 2c0f:f140:6000::/36 aspath 6453,37662,327700 origin igp
ipv6 2c0f:f140:a000::/35 aspath 6453,37662,327700 origin igp
ipv6 2c0f:f140:c000::/36 aspath 6453,37662,327700 origin igp
ipv6 2c0f:f140:d000::/36 aspath 6453,37662,327700 origin igp
ipv6 2c0f:f140:e000::/35 aspath 6453,37662,327700 origin igp
ipv6 2c0f:f158::/32 aspath 37100,328220 origin igp
ipv6 2c0f:f178::/32 aspath 6939,32437 origin igp
ipv6 2c0f:f188::/32 aspath 5511,28683 origin igp
ipv6 2c0f:f188::/46 aspath 5511,28683,328228 origin igp
ipv6 2c0f:f188:7::/48 aspath 5511,28683,328228 origin igp
ipv6 2c0f:f1a0::/32 aspath 37100,37314 origin igp
ipv6 2c0f:f1a0::/44 aspath 37100,37314 origin igp
ipv6 2c0f:f1a0:8100::/40 aspath 37100,37314 origin igp
ipv6 2c0f:f1a0:8300::/40 aspath 37100,37314 origin igp
ipv6 2c0f:f1a0:8400::/40 aspath 37100,37314 origin igp
ipv6 2c0f:f1a8::/32 aspath 37271,37640,328237 origin igp
ipv6 2c0f:f1d8::/32 aspath 174,60171,328196 origin igp
ipv6 2c0f:f1e0::/48 aspath 174,3741,37235 origin igp
ipv6 2c0f:f1e0:1::/48 aspath 174,3741,37235 origin igp
ipv6 2c0f:f1f0::/32 aspath 37100,328242 origin igp
ipv6 2c0f:f228::/32 aspath 3356,37084,328021 origin igp
ipv6 2c0f:f230::/32 aspath 5511,29571,328193 origin igp
ipv6 2c0f:f230:4::/48 aspath 174,16637,36974,328193 origin igp
ipv6 2c0f:f238::/32 aspath 174,36874,328032 origin igp
ipv6 2c0f:f250::/32 aspath 174,37678 origin igp
ipv6 2c0f:f260::/32 aspath 2914,36924 origin igp
ipv6 2c0f:f288::/32 aspath 6939,328039 origin igp
ipv6 2c0f:f2a0::/32 aspath 3356,37100,327849 origin igp
ipv6 2c0f:f2b0::/32 aspath 11845,328049 origin igp
ipv6 2c0f:f2b8::/32 aspath 37100,327782,36953,328232 origin igp
ipv6 2c0f:f2e8::/48 aspath 174,36944,37182 origin igp
ipv6 2c0f:f300::/48 aspath 37100,327782,37153 origin igp
ipv6 2c0f:f308::/32 aspath 3356,36994,37223 origin igp
ipv6 2c0f:f320::/32 aspath 37100,37126 origin igp
ipv6 2c0f:f330::/32 aspath 6939,327950 origin igp
ipv6 2c0f:f338::/32 aspath 6939,327983 origin igp
ipv6 2c0f:f360::/34 aspath 37100,327782,37153,7489 origin igp
ipv6 2c0f:f390::/32 aspath 37100,327782,37356 origin igp
ipv6 2c0f:f3a8::/40 aspath 37148,37308 origin igp
ipv6 2c0f:f3c0::/32 aspath 3491 origin igp
ipv6 2c0f:f3c8::/32 aspath 37271,328112,328112,328112,328112,328112 origin igp
ipv6 2c0f:f3c8::/48 aspath 37271,328112,328112,328112,328112,328112 origin igp
ipv6 2c0f:f3c8:10::/48 aspath 37271,328112,328112,328112,328112,328112 origin igp
ipv6 2c0f:f3c8:20::/48 aspath 37271,328112,328112,328112,328112,328112 origin igp
ipv6 2c0f:f3d0::/32 aspath 3491 origin igp
ipv6 2c0f:f3d8::/32 aspath 6939,327741 origin igp
ipv6 2c0f:f408::/32 aspath 6939,37684 origin igp
ipv6 2c0f:f408:2::/48 aspath 6939,37684 origin igp
